{
    "mcpServers": {
      "context7": {
        "url": "https://mcp.context7.com/mcp",
        "headers": {
          "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
        }
      },
      "hostinger-mcp": {
        "command": "npx",
        "args": [
          "hostinger-api-mcp@latest"
        ],
        "env": {
          "API_TOKEN": "${HOSTINGER_API_TOKEN}"
        }
      }
    }
  }